<html>
<head>
  <style>
body {
  
  background-color: #f5b342;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 2.5em;
  font-weight: bold;
  text-align: center;
}
h1 {
  background-color: black;
}
div {
  background-color: black;
  width: 1840px;
  padding: 10px;
  margin: 20px;
  position: center;
}
div.speakerlinks {
  width: 135px;
  padding: 50px;
  margin: 20px;
  position: absolute;
  top: 115px;
  left :80px;
  text-align: center;
}
div.speakerrechts {
  width: 135px;
  padding: 50px;
  margin: 20px;
  position: absolute;
  top: 115px;
  right :80px;
  text-align: center;
}
div.boom {
  width: 900px;
  padding: 60px;
  margin: auto;
  position: center;
}
.topnav {
  overflow: hidden;
  background-color: black;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  width: 100px;
  padding: 10px;
  margin: 5px;
}
  </style>
</head>
<body>
<embed src="insomniac.mp3" loop="true" autostart="true" width="2" height="0">
<div href="https://www.youtube.com/watch?v=GxPNprgqR48" class="p1" style="color:white;">hey world!</div>
<div class="speakerlinks">
 <img position="center" src="speaker.gif">
 <a href="https://dinosaurcityrecords.bandcamp.com/track/chakra-efendi-feat-memo-boy-insomniac" style="color: white">Insomniac · Memo Boy · Chakra Efendi</a>
</div>
<div class="speakerrechts">
 <img position="center" src="speaker.gif">
 <a href="https://dinosaurcityrecords.bandcamp.com/track/chakra-efendi-feat-memo-boy-insomniac" style="color: white">Insomniac · Memo Boy · Chakra Efendi</a>
</div>
<div class="boom">
  <img src="http://4.bp.blogspot.com/-l6xE1ctEy9w/TqsAp-FbuoI/AAAAAAAAAq0/SYhqRYPECNI/s1600/bosque-de-finlandia.jpg" height="600" width="900">
</div>
<div class="topnav">
  <a style="color: white" href="https://open.spotify.com/user/n819sjtt7c9d0ho9v52qi8v5i?si=rk9U1TOpSSWvYVOqd_-vAA">spotify</a>
  <a style="color: white" href="https://www.instagram.com/danielzondertrema/">instagram</a>
  <a style="color: white" href="https://www.vinted.nl/member/39955180-danielsk8">koop mijn kleren</a>
  <a style="color: white" href="https://www.youtube.com/watch?v=GxPNprgqR48">hey!</a>
  <a style="color: white" href="https://www.youtube.com/watch?v=uk70y4so7Gc">tag</a>
  <a style="color: white" href="https://www.youtube.com/watch?v=bAgmGZ9iQ2Y">ンク420現代</a>
  <a style="color: white" href="https://music.midwestcollective.us/album/odyssey">odyssey</a>
  
</div>
</body>
  
  
  
  
  
  
</html>